From b1050ada87154ee0cd284fb339fa5b300de11180 Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Sun, 19 Jan 2014 09:30:19 +0000
Subject: Use 'diff -u' in tests to get more context

Forwarded: no
Last-Update: 2010-03-02

Patch-Name: tests-unified-diff.patch
---
 test/posix.mak | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/posix.mak b/test/posix.mak
index 5597ac9..854957a 100644
--- a/test/posix.mak
+++ b/test/posix.mak
@@ -5,7 +5,7 @@ CP=cp
 RMDIR=rm -rf
 MV=mv
 ECHO=echo
-DIFF=diff
+DIFF=diff -u
 PATHSEP=/
 CCCC=../cccc/cccc
 
